[req]
req_extensions = req_ext
distinguished_name = dn
prompt = no

[dn]
C = AU
ST = Victoria
L = Melbourne
O = Levityd Testing

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
IP.2 = 127.0.0.1
